# Xcode CLT & Homebrew
#xcode-select --install || true
#/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Tools for audio/camera
brew install ffmpeg portaudio imagesnap

# Python env
python3 -m venv ~/.venvs/companion && source ~/.venvs/companion/bin/activate
pip install --upgrade pip

# SDKs & libs
pip install boto3 amazon-transcribe-streaming-sdk sounddevice opencv-python numpy


export AWS_PROFILE=$1
aws iam create-policy --policy-name CompanionPolicy \
  --policy-document file://companion-policy.json